10/10	Proposal
5/5	Progress Report
10/10	Docs

	Main Implementation
	2.5/2.5	Variables & Assignment
	5/5	Conditionals
	5/10	Nested Loops
	8/10	Functions & Methods (parameters, returns, etc.)
	5/5	Try/Except
	2.5/2.5	Strings
	5/5	Module
	7/10	Substantive Use of a Complex Data Structure
	10/10	Style
	7/10	Correctness
	3/5 	Overall Impression

88/100	TOTAL

Comments: Ha, thanks for this! Really impressive outcome. 

Main point deductions due to the limited new code beyond what the module 
was able to provide.
